<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fancy slider</title>
     <style>
          .slider {
               width: 700px;
               margin: 0 auto;
          }
     </style>
</head>
<body>
     <div class="slider">
          <img id="fancy-slider" width="700px" src="imgSlider/pic1.jpg" alt="">
     </div>  
     
     <script src="js/script.js"></script>
</body>
</html>